
 __  __   ___            .--.   _..._    
|  |/  `.'   `.          |__| .'     '.      *           )
|   .-.  .-.   '         .--..   .-.   .   (  `       ( /(
|  |  |  |  |  |    __   |  ||  '   '  |   )\))(  (   )\())   (
|  |  |  |  |  | .:--.'. |  ||  |   |  |  ((_)()\ )\ ((_)\    )\  
|  |  |  |  |  |/ |   \ ||  ||  |   |  |  (_()((_|(_) _((_)_ ((_) 
|  |  |  |  |  |`" __ | ||  ||  |   |  |  |  \/  | __| \| | | | | 
|__|  |__|  |__| .'.''| ||__||  |   |  |  | |\/| | _|| .` | |_| | 
                / /   | |_   |  |   |  |  |_|  |_|___|_|\_|\___/  
                \ \._,\ '/   |  |   |  |  -----------------------
                 `--'  `"    '--'   '--' 
                 
                 
                 
             .
           ,' '.
   How __ -.   .- __ to
  many \`\-|___|-/'/ the
 licks /  ,-.  ,-. \ center
 does ,--(  .)(.  )-- of
   it {   `-'<\`-'  ) a
 take {    _~</     ) Toosie
    to V  (_)    ,  \ Roll
  get /  /_|     \  / Pop?
     (_____3      WW
        \_________/
        __| | | |__
-------'WW--'-`--WW'-dwb----

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=animals/birds%20(land)


                     _.---._     .---.
            __...---' .---. `---'-.   `.
        .-''__.--' _.'( | )`.  `.  `._ :
      .'__-'_ .--'' ._`---'_.-.  `.   `-`.
             ~ -._ -._``---. -.    `-._   `.
                  ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                               -~ -._  `-.  -. `-._``--.._.--''. 
                                    ~ ~-.__     -._  `-.__   `. `. 
                                      jgs ~~ ~---...__ _    ._ .` `. 
                                                      ~  ~--.....--~ 
                                                      
                                                      
                                                      
 __  __     ______     ______     __     ______    
/\ \/ /    /\  __ \   /\  ___\   /\ \   /\  == \   
\ \  _"-.  \ \  __ \  \ \___  \  \ \ \  \ \  __<   
 \ \_\ \_\  \ \_\ \_\  \/\_____\  \ \_\  \ \_\ \_\ 
  \/_/\/_/   \/_/\/_/   \/_____/   \/_/   \/_/ /_/ 
  
  
________          __         .__.__   
\______ \   _____/  |______  |__|  |  
 |    |  \_/ __ \   __\__  \ |  |  |  
 |    `   \  ___/|  |  / __ \|  |  |__
/_______  /\___  >__| (____  /__|____/ 
        \/     \/          \/         
 
  _____                                            _                _    
 |_   _|    _ _   __ _    _ _      ___    __ _    | |__    ___     (_)   
   | |     | '_| / _` |  | ' \    (_-<   / _` |   | / /   (_-<     | |   
  _|_|_   _|_|_  \__,_|  |_||_|   /__/_  \__,_|   |_\_\   /__/_   _|_|_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
